[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
testpaths =
    tests/functional/adapter/test_docs_generate.py
    tests/functional/adapter/test_docs_genreferences.py
