DBT_DB2_HOST=localhost
DBT_DB2_DATABASE=testdb
DBT_DB2_SCHEMA=test
DBT_DB2_USERNAME=db2inst1
DBT_DB2_PASSWORD=ibm123
DBT_DB2_PORT=50002
DBT_DB2_PROTOCOL=TCPIP
DBT_DB2_EXTRA_CONNECT_OPTS=Security=SSL;SSLClientKeyStoreDB=/Users/rasmus/projects/dbt-ibmdb2/db2/keystore/server.kdb;SSLClientKeyStash=/Users/rasmus/projects/dbt-ibmdb2/db2/keystore/server.sth
